# Copyright 2022-2023 Roman Ondráček
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

includes:
	- vendor/phpstan/phpstan-deprecation-rules/rules.neon
	- vendor/phpstan/phpstan-doctrine/extension.neon
	- vendor/phpstan/phpstan-nette/extension.neon
	- vendor/phpstan/phpstan-nette/rules.neon
	- vendor/phpstan/phpstan-mockery/extension.neon
	- vendor/phpstan/phpstan-strict-rules/rules.neon
	- vendor/phpstan/phpstan-symfony/extension.neon

parameters:
	level: 8
	paths:
		- app
		- bin
		- tests
	excludePaths:
		- tests/tmp/*
	fileExtensions:
		- php
		- phpt
	ignoreErrors:
		-
			message: '#Parameter \$timestamp of method OTPHP\\TOTP::verify\(\) expects int<0, max>|null, int given.#'
			path: 'app/Models/Database/Entities/UserTotp.php'
			count: 1
