# Copyright 2022-2024 Roman Ondráček <mail@romanondracek.cz>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

services:
	- App\Models\MqttClientFactory(%mqtt.host%, %mqtt.port%, %mqtt.clientId%, %mqtt.useTls%, %mqtt.username%, %mqtt.password%)
	- InfluxDB2\Client(%influxdb%)

tracy:
	strictMode: true
	maxDepth: 10

includes:
	- api.neon
	- console.neon
	- doctrine.neon
	- local.neon
	- mailer.neon
	- middlewares.neon
	- monolog.neon
	- sentry.neon
	- translation.neon
