# Copyright 2022-2024 Roman Ondráček <mail@romanondracek.cz>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

parameters:
	database:
		host: localhost
		dbname: sbc_pdu
		user: sbc_pdu
		password: password
		serverVersion: 10.11.6-MariaDB-0+deb12u1
	influxdb:
		url: http://localhost:8086
		token: ''
		bucket: 'sbc_pdu'
		org: 'sbc_pdu'
		precision: \InfluxDB2\Model\WritePrecision::S
		timeout: 10
	mqtt:
		host: localhost
		port: 1883
		clientId: 'sbc-pdu_management'
		useTls: false
		username: sbc_pdu
		password: password
	sentry:
		dsn: ''
	smtp:
		host: localhost
		port: 25
		username: ''
		password: ''
		secure: null
		from: ''
