# Copyright 2022-2023 Roman Ondráček
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

title: 'Správce napájecíchh jednotek'

greeting: 'Dobrý den,'

footer:
	'''
		S pozdravem
		Roman Ondráček
	'''

emailVerification:
	title: 'Potvrzení emailové adresy'
	body: 'pro dokončení registrace ve sprácvi napájecích jednotek klikněte na následující odkaz:'

passwordRecovery:
	title: 'Obnovení hesla'
	body: 'bylo požádáno o obnovení hesla k Vašemu uživatelkému účtu. Chcete-li obnovit heslo, klikněte na níže uvedený odkaz. Platnost odkazu je 24 hodin. Pokud jste o obnovení hesla nežádali, tento email ignorujte.'
