# Copyright 2022-2023 Roman Ondráček
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

title: 'SBC PDU management'

greeting: 'Dear %username%,'

footer:
	'''
		Best regards,
		Roman Ondráček
	'''

emailVerification:
	title: Email address verification
	body: 'in order to complete your user profile at SBC PDU management, you need to verify your e-mail address by clicking on the link bellow.'

passwordChanged:
	title: 'Password changed'
	body: 'The password for your has been changed. We are notifying you so you can ensure this change is from a trusted user.'

passwordRecovery:
	title: Password recovery
	body: 'a password reset was requested for your account. To reset your password, click the link below. Please note that this link will expire in 24 hours. If you did not issue a password reset request, you may ignore this email.'
